<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>body {

    background: black;

}

@keyframes anim {

    0% {background: yellow;

    }

    25% {background: red;

        border-radius: 25%;

    }

    

    50% {background: darkblue;

         border-radius: 50%;

    }

    75% {background: lightpink;

        border-radius: 75%;

    }

    100% {background:green;

         border-radius: 100%

    }

}

.one {

    height: 400px;

    width: 400px;

    position: fixed;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    animation-name: anim;

    animation-duration: 3s;

    animation-delay: 0s;

    animation-iteration-count: infinite;

    animation-direction: alternate;

}</style>
</head>

<body>
  <div class="one"></div>
</body>
</html>
